{
  "FolderOrderSettings":[
    {"name":"Hitbox BY MICHELV","order":6,"path":"folders/Hitbox BY MICHELV.yy",},
    {"name":"Dependencies","order":1,"path":"folders/Hitbox BY MICHELV/Dependencies.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Stages","order":2,"path":"folders/Sprites/Stages.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDummy2","order":4,"path":"objects/oDummy2/oDummy2.yy",},
    {"name":"oHitbox_Manager","order":3,"path":"objects/oHitbox_Manager/oHitbox_Manager.yy",},
    {"name":"oHurtbox","order":4,"path":"objects/oHurtbox/oHurtbox.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oStructure","order":1,"path":"objects/oStructure/oStructure.yy",},
    {"name":"oSwordAttack","order":3,"path":"objects/oSwordAttack/oSwordAttack.yy",},
    {"name":"hitboxlib","order":2,"path":"scripts/hitboxlib/hitboxlib.yy",},
    {"name":"SpriteData","order":1,"path":"scripts/SpriteData/SpriteData.yy",},
    {"name":"sDummy1_Right","order":1,"path":"sprites/sDummy1_Right/sDummy1_Right.yy",},
    {"name":"sDummy2_Left","order":3,"path":"sprites/sDummy2_Left/sDummy2_Left.yy",},
    {"name":"sDummy2_Right","order":2,"path":"sprites/sDummy2_Right/sDummy2_Right.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sSwordAttack","order":5,"path":"sprites/sSwordAttack/sSwordAttack.yy",},
  ],
}